<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        style="@style/Theme.Holo.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#3f51b5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_dialog"
        style="@style/Theme.Holo.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:maxLines="7"
        android:scrollbars="vertical"
        android:textColor="#000" />

    <LinearLayout
        style="@style/Theme.Holo.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogButtonReadMore"
            style="@style/ButtonHolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text=" Czytaj więcej "
            android:textColor="#3f51b5" />

        <Button
            android:id="@+id/dialogButtonCancel"
            style="@style/ButtonHolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text=" Zamknij "
            android:textColor="#3f51b5" />
    </LinearLayout>
</LinearLayout>
